{
	"name": "@wppsync/client",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "tsc -p tsconfig.json && vite build",
		"check-types": "tsc -p tsconfig.json --noEmit",
		"dev": "dotenvx run -f ../../.env.development -- vite --host 0.0.0.0",
		"start": "dotenvx run -f ../../.env -- vite preview --host 0.0.0.0"
	},
	"dependencies": {
		"@wppsync/shared": "workspace:*",
		"axios": "^1.18.1",
		"formik": "^2.4.9",
		"libphonenumber-js": "1.13.9",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-icons": "^5.7.0",
		"react-phone-input-2": "2.15.1",
		"react-router-dom": "^7.18.1",
		"socket.io-client": "^4.8.3",
		"tailwind-merge": "^3.6.0",
		"yup": "^1.7.1",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.75.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.4",
		"@wppsync/config": "workspace:*",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.1.5"
	}
}
